<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ld-9e-M6K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reals-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Reals" id="Y6W-OH-hqX" customClass="FeedViewController" customModule="RealsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p3Y-yA-d8G">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" id="hcs-fb-gJX" customClass="VideoCellTableViewCell" customModule="RealsUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="662"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcs-fb-gJX" id="lwL-eO-4Wy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="adu-kg-BXV">
                                                    <rect key="frame" x="0.0" y="285.5" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQM-hB-vBQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackMask" translatesAutoresizingMaskIntoConstraints="NO" id="FNY-EB-Osw">
                                                            <rect key="frame" x="0.0" y="-1" width="414" height="663"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-5r-lVO">
                                                            <rect key="frame" x="354" y="602.5" width="40" height="38"/>
                                                            <color key="tintColor" name="primary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="JYe-nP-2dK"/>
                                                                <constraint firstAttribute="width" secondItem="T8Z-5r-lVO" secondAttribute="height" multiplier="1:1" id="UqT-lm-CSV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-HJ-wTU">
                                                            <rect key="frame" x="334" y="394" width="60" height="200"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Qxf-Cb-pCf"/>
                                                                <constraint firstAttribute="height" constant="200" id="YPI-0w-ZYl"/>
                                                            </constraints>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reactionsCell" id="4Ws-vL-eOd" customClass="ReactionsTableViewCell" customModule="RealsUIKit" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="44.5" width="60" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ws-vL-eOd" id="xDT-0w-o1p">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkA-VI-gTQ">
                                                                                <rect key="frame" x="2" y="2" width="56" height="56"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="PkA-VI-gTQ" secondAttribute="height" multiplier="1:1" id="cSd-tx-fqN"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="primary"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="PkA-VI-gTQ" secondAttribute="bottom" constant="2" id="IlS-Pj-JEt"/>
                                                                            <constraint firstItem="PkA-VI-gTQ" firstAttribute="leading" secondItem="xDT-0w-o1p" secondAttribute="leading" constant="2" id="Qr2-KZ-OUp"/>
                                                                            <constraint firstItem="PkA-VI-gTQ" firstAttribute="top" secondItem="xDT-0w-o1p" secondAttribute="top" constant="2" id="dLJ-YB-nFf"/>
                                                                            <constraint firstAttribute="trailing" secondItem="PkA-VI-gTQ" secondAttribute="trailing" constant="2" id="svG-AW-mbK"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="reactionsBG" destination="xDT-0w-o1p" id="nw9-ys-PIE"/>
                                                                        <outlet property="videoPlayerSuperView" destination="PkA-VI-gTQ" id="zBF-b1-ZSa"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyn-Lo-wRu" userLabel="lockPost" customClass="ReactionsView" customModule="RealsUIKit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vHa-hA-uqD">
                                                            <rect key="frame" x="20" y="602" width="324" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-6Y-16p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="29"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I9-1Y-0kV">
                                                                    <rect key="frame" x="0.0" y="29" width="324" height="11"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="11" id="7V3-WV-82q"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-pl-iEr">
                                                            <rect key="frame" x="374" y="21" width="20" height="18"/>
                                                            <color key="tintColor" name="primary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hpd-pl-iEr" secondAttribute="height" multiplier="1:1" id="6sq-By-0gE"/>
                                                                <constraint firstAttribute="width" constant="20" id="YYV-co-gYM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qyn-Lo-wRu" secondAttribute="trailing" id="4pL-MU-zrZ"/>
                                                        <constraint firstItem="vHa-hA-uqD" firstAttribute="leading" secondItem="xQM-hB-vBQ" secondAttribute="leading" constant="20" id="5Ng-ga-oiE"/>
                                                        <constraint firstItem="qyn-Lo-wRu" firstAttribute="top" secondItem="xQM-hB-vBQ" secondAttribute="top" id="6Iy-ER-mgH"/>
                                                        <constraint firstAttribute="trailing" secondItem="T8Z-5r-lVO" secondAttribute="trailing" constant="20" id="D0n-LO-lv7"/>
                                                        <constraint firstItem="hpd-pl-iEr" firstAttribute="top" secondItem="xQM-hB-vBQ" secondAttribute="top" constant="20" id="HSR-Hg-dBB"/>
                                                        <constraint firstAttribute="trailing" secondItem="FNY-EB-Osw" secondAttribute="trailing" id="UuI-6W-6EX"/>
                                                        <constraint firstItem="FNY-EB-Osw" firstAttribute="leading" secondItem="xQM-hB-vBQ" secondAttribute="leading" id="Ygj-GV-ZLP"/>
                                                        <constraint firstItem="qyn-Lo-wRu" firstAttribute="leading" secondItem="xQM-hB-vBQ" secondAttribute="leading" id="auv-Va-Zgv"/>
                                                        <constraint firstItem="T8Z-5r-lVO" firstAttribute="top" secondItem="5v8-HJ-wTU" secondAttribute="bottom" constant="8" symbolic="YES" id="bYh-Ho-scD"/>
                                                        <constraint firstAttribute="bottom" secondItem="T8Z-5r-lVO" secondAttribute="bottom" constant="20" id="dCR-Hd-2At"/>
                                                        <constraint firstAttribute="bottom" secondItem="vHa-hA-uqD" secondAttribute="bottom" constant="20" id="e5A-Og-9AZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="qyn-Lo-wRu" secondAttribute="bottom" id="g3t-QO-hkh"/>
                                                        <constraint firstAttribute="trailing" secondItem="hpd-pl-iEr" secondAttribute="trailing" constant="20" id="kgk-tV-66K"/>
                                                        <constraint firstItem="FNY-EB-Osw" firstAttribute="top" secondItem="xQM-hB-vBQ" secondAttribute="top" constant="-1" id="mPA-ao-Q59"/>
                                                        <constraint firstItem="T8Z-5r-lVO" firstAttribute="leading" secondItem="vHa-hA-uqD" secondAttribute="trailing" constant="10" id="opf-tr-yH7"/>
                                                        <constraint firstAttribute="bottom" secondItem="FNY-EB-Osw" secondAttribute="bottom" id="ru3-7A-PvT"/>
                                                        <constraint firstItem="FNY-EB-Osw" firstAttribute="width" secondItem="xQM-hB-vBQ" secondAttribute="width" id="tDc-gd-1HE"/>
                                                        <constraint firstAttribute="trailing" secondItem="5v8-HJ-wTU" secondAttribute="trailing" constant="20" symbolic="YES" id="u5b-Ar-VIt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xQM-hB-vBQ" firstAttribute="top" secondItem="lwL-eO-4Wy" secondAttribute="top" id="FiS-TG-9PP"/>
                                                <constraint firstAttribute="trailing" secondItem="xQM-hB-vBQ" secondAttribute="trailing" id="Get-4e-ol8"/>
                                                <constraint firstAttribute="bottom" secondItem="xQM-hB-vBQ" secondAttribute="bottom" id="iSj-bL-gdv"/>
                                                <constraint firstItem="xQM-hB-vBQ" firstAttribute="leading" secondItem="lwL-eO-4Wy" secondAttribute="leading" id="yja-MG-pDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="adu-kg-BXV" id="Qgc-Ro-LoT"/>
                                            <outlet property="blackMaskImage" destination="FNY-EB-Osw" id="AJb-KT-2Mg"/>
                                            <outlet property="captureReactionButton" destination="T8Z-5r-lVO" id="1JC-PR-unO"/>
                                            <outlet property="opacityLayer" destination="qyn-Lo-wRu" id="teU-12-4QW"/>
                                            <outlet property="reactionsTableView" destination="5v8-HJ-wTU" id="we0-0W-0iX"/>
                                            <outlet property="reportDeleteIcon" destination="hpd-pl-iEr" id="144-C0-zfl"/>
                                            <outlet property="subtitleLabel" destination="7I9-1Y-0kV" id="7d1-wq-YaF"/>
                                            <outlet property="titleLabel" destination="2pP-6Y-16p" id="wSz-tc-MFh"/>
                                            <outlet property="videoPlayerSuperView" destination="xQM-hB-vBQ" id="H8X-Cw-gN5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" id="f3O-Sf-pEn" customClass="EmptyCellTableViewCell" customModule="RealsUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="706.5" width="414" height="618.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3O-Sf-pEn" id="4Hx-ql-nUD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="618.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-TI-9xd">
                                                    <rect key="frame" x="20" y="10" width="374" height="598.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pAQ-09-DT1">
                                                            <rect key="frame" x="40" y="201.5" width="294" height="196"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your friends are late!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZR-15-gvn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="76.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Be the first to publish" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH5-z5-ddA">
                                                                    <rect key="frame" x="0.0" y="96.5" width="294" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPl-yf-PkK">
                                                                    <rect key="frame" x="0.0" y="136" width="294" height="60"/>
                                                                    <color key="backgroundColor" name="primary"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="6sf-4c-FAV"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Record Reals">
                                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <segue destination="xSI-5o-4oO" kind="presentation" modalPresentationStyle="fullScreen" id="5L9-c9-BpC"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pAQ-09-DT1" firstAttribute="centerX" secondItem="YbZ-TI-9xd" secondAttribute="centerX" id="3Du-lo-hja"/>
                                                        <constraint firstAttribute="trailing" secondItem="pAQ-09-DT1" secondAttribute="trailing" constant="40" id="8Hd-Vg-GDI"/>
                                                        <constraint firstItem="pAQ-09-DT1" firstAttribute="centerY" secondItem="YbZ-TI-9xd" secondAttribute="centerY" id="BIU-Hc-8xc"/>
                                                        <constraint firstItem="pAQ-09-DT1" firstAttribute="leading" secondItem="YbZ-TI-9xd" secondAttribute="leading" constant="40" id="DoW-Ve-JRb"/>
                                                        <constraint firstAttribute="width" secondItem="YbZ-TI-9xd" secondAttribute="height" multiplier="1:1.6" id="yZc-8u-XXH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YbZ-TI-9xd" firstAttribute="leading" secondItem="4Hx-ql-nUD" secondAttribute="leading" constant="20" id="1eN-Ui-gaO"/>
                                                <constraint firstAttribute="trailing" secondItem="YbZ-TI-9xd" secondAttribute="trailing" constant="20" id="Itb-WK-Ahx"/>
                                                <constraint firstAttribute="bottom" secondItem="YbZ-TI-9xd" secondAttribute="bottom" constant="10" id="Xex-hh-SMM"/>
                                                <constraint firstItem="YbZ-TI-9xd" firstAttribute="top" secondItem="4Hx-ql-nUD" secondAttribute="top" constant="10" id="cDF-uc-3PZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captureVideoButton" destination="IPl-yf-PkK" id="dyQ-Fx-3Hn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p3Y-yA-d8G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Qxn-VF-HuD"/>
                            <constraint firstItem="p3Y-yA-d8G" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lZc-tR-jpH"/>
                            <constraint firstAttribute="bottom" secondItem="p3Y-yA-d8G" secondAttribute="bottom" id="nLY-3u-dgf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p3Y-yA-d8G" secondAttribute="trailing" id="nLd-Dn-Kzv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reals" id="Do0-pe-XpF">
                        <barButtonItem key="leftBarButtonItem" image="person.3.fill" catalog="system" id="lx9-LR-TMg">
                            <color key="tintColor" name="primary"/>
                            <connections>
                                <action selector="friendsButton:" destination="Y6W-OH-hqX" id="Lwp-se-iEQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="person.fill" catalog="system" id="UdM-c7-0U7">
                                <color key="tintColor" name="primary"/>
                                <connections>
                                    <segue destination="v2O-Uf-IeC" kind="presentation" identifier="goToProfile" modalPresentationStyle="automatic" id="KQi-L7-2NS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="plus.circle.fill" catalog="system" id="QXj-Ff-OlG">
                                <color key="tintColor" name="primary"/>
                                <connections>
                                    <action selector="createButton:" destination="3te-WA-g1H" id="VFz-ju-Mgg"/>
                                    <segue destination="xSI-5o-4oO" kind="presentation" modalPresentationStyle="fullScreen" id="NCH-wk-sP3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="QXj-Ff-OlG" id="prj-Yb-Jz2"/>
                        <outlet property="tableView" destination="p3Y-yA-d8G" id="8Dn-Wz-w0K"/>
                        <segue destination="qwi-ws-q8K" kind="showDetail" identifier="goToReport" id="fJV-2m-3tq"/>
                        <segue destination="rGQ-HK-uu5" kind="presentation" identifier="goToFriends" id="Mbe-zG-ZyD"/>
                        <segue destination="xSI-5o-4oO" kind="presentation" identifier="goToCapture" modalPresentationStyle="fullScreen" id="4l9-Fs-O7G"/>
                        <segue destination="NcJ-Hc-Gyx" kind="presentation" identifier="goToCaptureReactions" id="vgs-Mq-TO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3te-WA-g1H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="isX-39-1Fb">
            <objects>
                <viewController id="qwi-ws-q8K" customClass="ReportViewController" customModule="RealsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5F-Ie-LAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-ma-u58">
                                <rect key="frame" x="20" y="482" width="374" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ6-pz-Lb0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marcelo Diefenbach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVe-By-FPh">
                                        <rect key="frame" x="0.0" y="36.5" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80h-J7-FpV">
                                        <rect key="frame" x="0.0" y="81.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HD7392KSJFH739" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqF-VX-3pa">
                                        <rect key="frame" x="0.0" y="118" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rji-YH-2OK">
                                        <rect key="frame" x="0.0" y="163" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jXh-T9-JIM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Only report">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" name="primary"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onlyReport:" destination="qwi-ws-q8K" eventType="touchUpInside" id="DfC-HM-WtD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-V9-GSB">
                                        <rect key="frame" x="0.0" y="229" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Report and block user">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reportAndBlock:" destination="qwi-ws-q8K" eventType="touchUpInside" id="QNv-gH-T13"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ou-Vs-rdI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HdM-ma-u58" firstAttribute="leading" secondItem="9Ou-Vs-rdI" secondAttribute="leading" constant="20" id="36d-7D-yyf"/>
                            <constraint firstItem="9Ou-Vs-rdI" firstAttribute="trailing" secondItem="HdM-ma-u58" secondAttribute="trailing" constant="20" id="5PC-zT-ORc"/>
                            <constraint firstItem="9Ou-Vs-rdI" firstAttribute="bottom" secondItem="HdM-ma-u58" secondAttribute="bottom" constant="100" id="haH-lP-pw1"/>
                            <constraint firstItem="HdM-ma-u58" firstAttribute="centerX" secondItem="V5F-Ie-LAv" secondAttribute="centerX" id="t1E-Cw-M7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ownerUsername" destination="AVe-By-FPh" id="0Yb-hL-g4I"/>
                        <outlet property="postUid" destination="oqF-VX-3pa" id="iLl-WS-qH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqA-OA-0xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-281.25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="D3H-u0-2My">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="profile" storyboardName="Profile" id="v2O-Uf-IeC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tr2-yX-Rvd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaI-gx-kH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="106"/>
        </scene>
        <!--CaptureVideo-->
        <scene sceneID="gGz-dX-lpX">
            <objects>
                <viewControllerPlaceholder storyboardName="CaptureVideo" id="xSI-5o-4oO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPL-n7-Tsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="210"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Wtm-YA-h0O">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Friends" storyboardName="Friends" id="rGQ-HK-uu5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PLs-LV-BNh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxt-5l-ciY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="309"/>
        </scene>
        <!--CaptureReactions-->
        <scene sceneID="QpP-IR-seN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CaptureReactions" storyboardName="CaptureReactions" id="NcJ-Hc-Gyx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB1-FX-KTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="365"/>
        </scene>
        <!--Reals-->
        <scene sceneID="3OL-dF-fxJ">
            <objects>
                <navigationController title="Reals" automaticallyAdjustsScrollViewInsets="NO" id="9Ld-9e-M6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ooh-3T-M3n">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="qdt-HX-f1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwE-4f-2iH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" id="Ho5-PJ-vJQ">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="51.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Z-Nt-JAs">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPo-Ci-eTs">
                            <rect key="frame" x="0.0" y="37" width="315" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="vxa-e1-qYl"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NCH-wk-sP3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="blackMask" width="370" height="663"/>
        <image name="camera.fill" catalog="system" width="32" height="32"/>
        <image name="exclamationmark.triangle" catalog="system" width="32" height="32"/>
        <image name="person.3.fill" catalog="system" width="32" height="32"/>
        <image name="person.fill" catalog="system" width="32" height="32"/>
        <image name="plus.circle.fill" catalog="system" width="32" height="32"/>
        <namedColor name="primary">
            <color red="0.64999997615814209" green="0.85000002384185791" blue="0.048999998718500137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
