<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ljt-Dv-mfd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="nnq-p3-4cl">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="SHE-0A-bDs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gdZ-oa-VSj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmc-bp-X68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="83"/>
        </scene>
        <!--Login-->
        <scene sceneID="91t-vb-t67">
            <objects>
                <viewController title="Login" id="ljt-Dv-mfd" customClass="ViewController" customModule="RealsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPU-d2-mwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mnw-CB-kXf">
                                <rect key="frame" x="20" y="225.5" width="374" height="445"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yFx-jC-kai">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4D-jp-qPG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RuA-gv-EGC" userLabel="Email">
                                                        <rect key="frame" x="16" y="16" width="342" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="FyE-yp-Dk9"/>
                                                        </constraints>
                                                        <color key="textColor" name="black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="RuA-gv-EGC" firstAttribute="top" secondItem="K4D-jp-qPG" secondAttribute="top" constant="16" id="3CT-Cb-QAa"/>
                                                    <constraint firstItem="RuA-gv-EGC" firstAttribute="leading" secondItem="K4D-jp-qPG" secondAttribute="leading" constant="16" id="3R2-KA-D31"/>
                                                    <constraint firstAttribute="bottom" secondItem="RuA-gv-EGC" secondAttribute="bottom" constant="16" id="7tX-y6-12P"/>
                                                    <constraint firstAttribute="trailing" secondItem="RuA-gv-EGC" secondAttribute="trailing" constant="16" id="cN0-IP-G8P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-Gq-Z3M" userLabel="PasswordBG">
                                                <rect key="frame" x="0.0" y="78" width="374" height="62"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O4g-uT-EY8">
                                                        <rect key="frame" x="16" y="16" width="342" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="VDi-X8-xIy"/>
                                                        </constraints>
                                                        <color key="textColor" name="black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="O4g-uT-EY8" secondAttribute="trailing" constant="16" id="Hog-eI-zb1"/>
                                                    <constraint firstAttribute="bottom" secondItem="O4g-uT-EY8" secondAttribute="bottom" constant="16" id="KcP-t1-QBh"/>
                                                    <constraint firstItem="O4g-uT-EY8" firstAttribute="top" secondItem="bbr-Gq-Z3M" secondAttribute="top" constant="16" id="NMv-gv-P2q"/>
                                                    <constraint firstItem="O4g-uT-EY8" firstAttribute="leading" secondItem="bbr-Gq-Z3M" secondAttribute="leading" constant="16" id="SH9-6R-nma"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mlk-Ot-J5Q">
                                        <rect key="frame" x="0.0" y="164" width="374" height="281"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IYG-Cq-7sR">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="181"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-W2-bbw">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="dXX-1W-aEZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginButton:" destination="ljt-Dv-mfd" eventType="touchUpInside" id="YGv-1h-mko"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY1-8C-r3G">
                                                        <rect key="frame" x="0.0" y="76" width="374" height="60"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="mcO-hO-k7h"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="applelogo" catalog="system" title="Continue with Apple" imagePadding="8">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="appleButtonAction:" destination="ljt-Dv-mfd" eventType="touchUpInside" id="S4j-iF-KvZ"/>
                                                            <action selector="loginButton:" destination="ljt-Dv-mfd" eventType="touchUpInside" id="QbJ-ub-7uB"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-Bi-NMg">
                                                        <rect key="frame" x="0.0" y="152" width="374" height="29"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3a-HQ-MdK">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="By logging in you are aware" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-Sj-DLj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-id-sBK">
                                                                <rect key="frame" x="0.0" y="14.5" width="374" height="14.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of our terms of use!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-M8-pvR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" name="primary"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9I-v8-Qsy">
                                                <rect key="frame" x="0.0" y="221" width="374" height="60"/>
                                                <color key="backgroundColor" name="black"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gSx-p3-gYx"/>
                                                </constraints>
                                                <color key="tintColor" name="white"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="I want to create account"/>
                                                <connections>
                                                    <segue destination="k1J-qF-pq7" kind="show" id="grG-Lx-gwu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8u9-eV-hov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8u9-eV-hov" firstAttribute="trailing" secondItem="mnw-CB-kXf" secondAttribute="trailing" constant="20" id="0qZ-Ze-cTe"/>
                            <constraint firstItem="mnw-CB-kXf" firstAttribute="leading" secondItem="8u9-eV-hov" secondAttribute="leading" constant="20" id="MQD-6N-cth"/>
                            <constraint firstItem="mnw-CB-kXf" firstAttribute="centerY" secondItem="bPU-d2-mwK" secondAttribute="centerY" id="Wyw-uA-mec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordBG" destination="bbr-Gq-Z3M" id="xf3-Kf-stk"/>
                        <outlet property="appleButtonInterface" destination="hY1-8C-r3G" id="tZe-NM-TgD"/>
                        <outlet property="createAccountButton" destination="p9I-v8-Qsy" id="qd1-w7-tgy"/>
                        <outlet property="emailBG" destination="K4D-jp-qPG" id="Jdp-2R-cBI"/>
                        <outlet property="emailField" destination="RuA-gv-EGC" id="1hA-x2-wyO"/>
                        <outlet property="loginButton" destination="g0U-W2-bbw" id="YUu-oK-jjZ"/>
                        <outlet property="passwordField" destination="O4g-uT-EY8" id="7qd-EW-YNv"/>
                        <outlet property="termsOfUseButton" destination="vzE-M8-pvR" id="fS0-W9-qzY"/>
                        <segue destination="SHE-0A-bDs" kind="presentation" identifier="goToFeed" modalPresentationStyle="fullScreen" id="ZZR-7M-FkL"/>
                        <segue destination="noN-I1-LGS" kind="showDetail" identifier="showTermsOfUseLogin" id="ma4-y2-YIa"/>
                        <segue destination="SOz-8z-RYi" kind="presentation" identifier="setUsername" id="KiA-ju-gn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFh-Vo-U7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="82"/>
        </scene>
        <!--Login-->
        <scene sceneID="sKx-de-WZs">
            <objects>
                <viewController title="Login" id="k1J-qF-pq7" customClass="RegisterViewController" customModule="RealsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Eo-Ap-uaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Pgi-G6-Zwu">
                                <rect key="frame" x="20" y="205.5" width="374" height="431"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xx4-sg-d1q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="218"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpN-NJ-tUG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gmk-g9-Uss" userLabel="Email">
                                                        <rect key="frame" x="16" y="16" width="342" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="NLT-RO-ZRz"/>
                                                        </constraints>
                                                        <color key="textColor" name="black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gmk-g9-Uss" secondAttribute="trailing" constant="16" id="rAq-rm-G0K"/>
                                                    <constraint firstItem="gmk-g9-Uss" firstAttribute="leading" secondItem="mpN-NJ-tUG" secondAttribute="leading" constant="16" id="tBE-xF-wZ0"/>
                                                    <constraint firstAttribute="bottom" secondItem="gmk-g9-Uss" secondAttribute="bottom" constant="16" id="uTZ-w5-zcm"/>
                                                    <constraint firstItem="gmk-g9-Uss" firstAttribute="top" secondItem="mpN-NJ-tUG" secondAttribute="top" constant="16" id="uyc-ef-Gtz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LZ-xA-CI5">
                                                <rect key="frame" x="0.0" y="78" width="374" height="62"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bcS-2u-9HI" userLabel="Email">
                                                        <rect key="frame" x="16" y="16" width="342" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0Qx-yu-3Vd"/>
                                                        </constraints>
                                                        <color key="textColor" name="black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bcS-2u-9HI" secondAttribute="bottom" constant="16" id="Tfz-sT-WSd"/>
                                                    <constraint firstItem="bcS-2u-9HI" firstAttribute="top" secondItem="8LZ-xA-CI5" secondAttribute="top" constant="16" id="bUS-Hh-lCO"/>
                                                    <constraint firstItem="bcS-2u-9HI" firstAttribute="leading" secondItem="8LZ-xA-CI5" secondAttribute="leading" constant="16" id="jpO-Xz-hgh"/>
                                                    <constraint firstAttribute="trailing" secondItem="bcS-2u-9HI" secondAttribute="trailing" constant="16" id="nsH-Kw-Se7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXr-TL-RiV">
                                                <rect key="frame" x="0.0" y="156" width="374" height="62"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oyc-67-5hp" userLabel="Email">
                                                        <rect key="frame" x="16" y="16" width="342" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="LPp-Jb-Zfx"/>
                                                        </constraints>
                                                        <color key="textColor" name="black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oyc-67-5hp" secondAttribute="bottom" constant="16" id="8x4-Sp-5my"/>
                                                    <constraint firstAttribute="trailing" secondItem="oyc-67-5hp" secondAttribute="trailing" constant="16" id="X0R-QU-fMK"/>
                                                    <constraint firstItem="oyc-67-5hp" firstAttribute="top" secondItem="ZXr-TL-RiV" secondAttribute="top" constant="16" id="cRn-0z-KvV"/>
                                                    <constraint firstItem="oyc-67-5hp" firstAttribute="leading" secondItem="ZXr-TL-RiV" secondAttribute="leading" constant="16" id="obR-M1-TMN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-MX-W8C">
                                        <rect key="frame" x="0.0" y="242" width="374" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing I confirm that I have read" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-dZ-aUB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" and agree to the terms of use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8n-Dh-bXs">
                                                <rect key="frame" x="0.0" y="14.5" width="374" height="14.5"/>
                                                <color key="tintColor" name="primary"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ToN-cH-38N">
                                        <rect key="frame" x="0.0" y="295" width="374" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNi-Jh-NjV">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <color key="backgroundColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="iFb-Jk-fIN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create account">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="createAccountButton:" destination="k1J-qF-pq7" eventType="touchUpInside" id="v6h-c5-rKc"/>
                                                    <action selector="loginButton:" destination="ljt-Dv-mfd" eventType="touchUpInside" id="xJz-7i-O3s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-9V-Ymm">
                                                <rect key="frame" x="0.0" y="76" width="374" height="60"/>
                                                <color key="backgroundColor" name="white"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="EB8-3l-h55"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back to login">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backToLoginButton:" destination="k1J-qF-pq7" eventType="touchUpInside" id="7cE-jm-4w2"/>
                                                    <action selector="loginButton:" destination="ljt-Dv-mfd" eventType="touchUpInside" id="v2z-82-Q7W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yhn-vT-7Ag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yhn-vT-7Ag" firstAttribute="trailing" secondItem="Pgi-G6-Zwu" secondAttribute="trailing" constant="20" id="Z6M-3F-vB5"/>
                            <constraint firstItem="Pgi-G6-Zwu" firstAttribute="leading" secondItem="Yhn-vT-7Ag" secondAttribute="leading" constant="20" id="eLs-ms-foZ"/>
                            <constraint firstItem="Pgi-G6-Zwu" firstAttribute="centerY" secondItem="0Eo-Ap-uaK" secondAttribute="centerY" id="yjE-cQ-UXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvs-v8-sk9"/>
                    <connections>
                        <outlet property="backToLoginButton" destination="nGi-9V-Ymm" id="pHd-h9-zCo"/>
                        <outlet property="createAccountButton" destination="BNi-Jh-NjV" id="q5W-ul-AeH"/>
                        <outlet property="emailBG" destination="8LZ-xA-CI5" id="J3Q-34-0KG"/>
                        <outlet property="emailField" destination="bcS-2u-9HI" id="eov-c4-qC1"/>
                        <outlet property="passwordBG" destination="ZXr-TL-RiV" id="iuf-LC-VBb"/>
                        <outlet property="passwordField" destination="oyc-67-5hp" id="YOG-oa-thq"/>
                        <outlet property="usernameBG" destination="mpN-NJ-tUG" id="cdE-5M-siS"/>
                        <outlet property="usernameField" destination="gmk-g9-Uss" id="jjC-Dn-nMB"/>
                        <segue destination="SHE-0A-bDs" kind="presentation" identifier="goToFeed" modalPresentationStyle="fullScreen" id="Ca2-Oe-3rY"/>
                        <segue destination="noN-I1-LGS" kind="presentation" identifier="showTermsOfUse" id="A8Q-C2-fUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0H-PV-lvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dP8-KG-tSm">
            <objects>
                <viewController id="noN-I1-LGS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2e-H8-39H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-xB-5kE">
                                <rect key="frame" x="20" y="64" width="374" height="791"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Termos e Condições de Uso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlQ-ih-IJb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MkU-Y2-bXU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMo-6k-wtg">
                                        <rect key="frame" x="0.0" y="40" width="374" height="751"/>
                                        <string key="text">Seja bem-vindo ao Reals!

Estes termos e condições descrevem nossas regras de utilização da rede socialAo utilizar o aplicativo, consideramos que você está de acordo com os termos e condições abaixo. Não continue a usar o Reals caso você discorde dos termos e condições descritos neste contrato.

Sobre sua conta: Para criar sua conta, precisamos que informe seu e-mail e escolha um nome de usuário que serão armazenados em nossos servidors. Além disso, você também define uma senha que é criptografada antes de ser armazenada em nosso sistema de autenticação.

Nós nos comprometemos a guardar seus dados com segurança e também dispomos de funcionalidades para você poder gerenciar e apagar seus dados a qualquer momento.

Sobre as publicações dentro do aplicativo: Toda e qualquer publicação contendo conteúdo difamatório, obsceno, criminoso, preconceituoso, ou que infrinja, viole ou defenda a violação dos direitos de terceiros será mediado por nossa equipe e as seguintes medidas poderão ser tomadas:
-Remoção do post
-Bloqueio temporário do usuário
-Bloqueio definitivo do usuário

Você é responsável por todo contéudo que submeter dentro do aplicativo e poderá ser notificado caso envie algum conteudo que infrinja algun de nossos termos de uso</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q5X-tn-XaX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bqh-xB-5kE" firstAttribute="top" secondItem="q5X-tn-XaX" secondAttribute="top" constant="20" id="1PV-0D-xfj"/>
                            <constraint firstAttribute="trailing" secondItem="Bqh-xB-5kE" secondAttribute="trailing" constant="20" id="elm-CG-5y4"/>
                            <constraint firstItem="Bqh-xB-5kE" firstAttribute="leading" secondItem="q5X-tn-XaX" secondAttribute="leading" constant="20" id="rme-Vj-tCz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baA-kr-oyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="993.75"/>
        </scene>
        <!--SetUsername-->
        <scene sceneID="a4C-Tv-Vt5">
            <objects>
                <viewControllerPlaceholder storyboardName="SetUsername" id="SOz-8z-RYi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pCI-bm-V6K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbY-vi-PzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-64"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A8Q-C2-fUk"/>
        <segue reference="Ca2-Oe-3rY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.65000000000000002" green="0.84999999999999998" blue="0.048999998718500137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
