<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b8M-yG-ujR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="HoE-5W-6w4">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="4eC-z1-ivz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ywb-Dw-sNK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87B-GW-sPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="325"/>
        </scene>
        <!--Set Username View Controller-->
        <scene sceneID="0qB-Rq-A6q">
            <objects>
                <viewController id="b8M-yG-ujR" customClass="SetUsernameViewController" customModule="RealsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AH7-X0-f6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iTi-xJ-8TR">
                                <rect key="frame" x="20" y="396" width="374" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJw-jW-EGC" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKp-Kl-aV5">
                                        <rect key="frame" x="0.0" y="54" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Sy-LD-CRi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Definir username"/>
                                        <connections>
                                            <action selector="finishButtonAction:" destination="b8M-yG-ujR" eventType="touchUpInside" id="Uh6-Xo-HtP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GYU-qy-tAh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iTi-xJ-8TR" firstAttribute="centerY" secondItem="AH7-X0-f6L" secondAttribute="centerY" id="2F6-If-bRr"/>
                            <constraint firstItem="iTi-xJ-8TR" firstAttribute="leading" secondItem="GYU-qy-tAh" secondAttribute="leading" constant="20" id="erF-at-flX"/>
                            <constraint firstItem="iTi-xJ-8TR" firstAttribute="centerX" secondItem="AH7-X0-f6L" secondAttribute="centerX" id="tKK-Pu-35Q"/>
                            <constraint firstItem="GYU-qy-tAh" firstAttribute="trailing" secondItem="iTi-xJ-8TR" secondAttribute="trailing" constant="20" id="wT7-6A-ZVE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameField" destination="QJw-jW-EGC" id="mdN-wV-pOl"/>
                        <segue destination="4eC-z1-ivz" kind="presentation" identifier="finishUsernameSet" modalPresentationStyle="fullScreen" id="IGY-QL-ol9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9b-q7-WBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="326"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
