<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b8M-yG-ujR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="HoE-5W-6w4">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="4eC-z1-ivz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ywb-Dw-sNK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87B-GW-sPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="325"/>
        </scene>
        <!--Set Username View Controller-->
        <scene sceneID="0qB-Rq-A6q">
            <objects>
                <viewController id="b8M-yG-ujR" customClass="SetUsernameViewController" customModule="RealsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AH7-X0-f6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iTi-xJ-8TR">
                                <rect key="frame" x="20" y="377" width="374" height="142"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stT-16-qaj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-IL-lqa" userLabel="Email">
                                                <rect key="frame" x="16" y="16" width="342" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Og6-ZF-q6q"/>
                                                </constraints>
                                                <color key="textColor" name="black"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D0D-IL-lqa" secondAttribute="trailing" constant="16" id="Cnb-jb-zLZ"/>
                                            <constraint firstItem="D0D-IL-lqa" firstAttribute="leading" secondItem="stT-16-qaj" secondAttribute="leading" constant="16" id="VKU-Vb-8Pg"/>
                                            <constraint firstAttribute="bottom" secondItem="D0D-IL-lqa" secondAttribute="bottom" constant="16" id="gQm-um-TAv"/>
                                            <constraint firstItem="D0D-IL-lqa" firstAttribute="top" secondItem="stT-16-qaj" secondAttribute="top" constant="16" id="myd-nM-jfA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o83-g2-uqk">
                                        <rect key="frame" x="0.0" y="82" width="374" height="60"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UAe-0f-2Y5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create account">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="finishButtonAction:" destination="b8M-yG-ujR" eventType="touchUpInside" id="ARM-z2-Lzh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GYU-qy-tAh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iTi-xJ-8TR" firstAttribute="centerY" secondItem="AH7-X0-f6L" secondAttribute="centerY" id="2F6-If-bRr"/>
                            <constraint firstItem="iTi-xJ-8TR" firstAttribute="leading" secondItem="GYU-qy-tAh" secondAttribute="leading" constant="20" id="erF-at-flX"/>
                            <constraint firstItem="iTi-xJ-8TR" firstAttribute="centerX" secondItem="AH7-X0-f6L" secondAttribute="centerX" id="tKK-Pu-35Q"/>
                            <constraint firstItem="GYU-qy-tAh" firstAttribute="trailing" secondItem="iTi-xJ-8TR" secondAttribute="trailing" constant="20" id="wT7-6A-ZVE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setUsernameButton" destination="o83-g2-uqk" id="SQR-7W-ejZ"/>
                        <outlet property="usernameBG" destination="stT-16-qaj" id="ToB-5D-qQq"/>
                        <outlet property="usernameField" destination="D0D-IL-lqa" id="mnF-Ix-95B"/>
                        <segue destination="4eC-z1-ivz" kind="presentation" identifier="finishUsernameSet" modalPresentationStyle="fullScreen" id="IGY-QL-ol9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9b-q7-WBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="326"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.64999997615814209" green="0.85000002384185791" blue="0.048999998718500137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
